<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
    android:id="@+id/timeTxtView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_marginBottom="15dp"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:text="@string/sampleDateTime"
    android:textColor="@color/black"
    android:textSize="44sp" />

    <TextView
        android:id="@+id/julianTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/julian_text_placeholder"
        android:textColor="@color/black"
        android:textSize="44sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Update"
        android:onClick="displayDateInfo"
        android:background="@color/darkGreen"
        android:textColor="@color/white"/>

</LinearLayout>