<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/xLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/xMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text=""
            android:textAppearance="@style/accelerometerGuiText"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/xPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text=""
            android:textAppearance="@style/accelerometerGuiText"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/yPlus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="@string/up"
            android:textAppearance="@style/accelerometerGuiText"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/ySpace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"/>

        <TextView
            android:id="@+id/ySpace2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"/>

        <TextView
            android:id="@+id/yMinus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:text="@string/down"
            android:textAppearance="@style/accelerometerGuiText"
            android:gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>