<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/xOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/x"
        android:textSize="26sp"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"/>

    <TextView
        android:id="@+id/yOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/y"
        android:textSize="26sp"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"/>

    <TextView
        android:id="@+id/zOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/z"
        android:textSize="26sp"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"/>


</LinearLayout>