<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/imageFlashlight"
        android:contentDescription="Flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ToggleButton
        android:id="@+id/buttonEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageFlashlight"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Enable Camera"
        android:textOff="Flash On"
        android:textOn="Flash Off"
        android:textSize="20sp"
        android:background="@color/darkGreen"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</RelativeLayout>