<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:weightSum="2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:src="@drawable/ic_gps_fixed_24dp"
        android:tint="@color/colorAccent"
        android:paddingTop="5dp"/>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <Button style="?android:attr/borderlessButtonStyle"
            android:id="@+id/flashlightBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".27"
            android:text="@string/flashlight"
            android:background="@drawable/button_selector"
            android:maxLines="1" />

        <Button style="?android:attr/borderlessButtonStyle"
            android:id="@+id/gpsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="@string/gps"
            android:background="@drawable/button_selector"
            android:enabled="false" />

        <Button style="?android:attr/borderlessButtonStyle"
            android:id="@+id/accelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/accelerometer"
            android:background="@drawable/button_selector"
            android:layout_weight=".38"
            android:enabled="false"
            android:maxLines="1" />

        <Button style="?android:attr/borderlessButtonStyle"
            android:id="@+id/tempBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/temp"
            android:background="@drawable/button_selector"
            android:layout_weight=".20"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gridviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <GridView
            android:id="@+id/gridViewFlashlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:visibility="visible"/>

        <GridView
            android:id="@+id/gridViewGps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:visibility="visible"/>

        <GridView
            android:id="@+id/gridViewAccel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/messenger_blue"
            android:visibility="visible"/>

        <GridView
            android:id="@+id/gridViewTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mediumGreen"
            android:visibility="visible"/>

    </LinearLayout>


</LinearLayout>